[tox]
envlist = py
skip_missing_interpreters = True
skipsdist = True

[testenv]
passenv = *
setenv = PYTHONPATH={toxinidir}
deps = -rrequirements.txt
       -rrequirements-test.txt
commands = flake8 cobblerclient

[flake8]
exclude = .git,doc,env,.env,venv,.venv,__pycache__,docs,build,dist,.tox,
          .idea
